

.header > *{
    width: 25%;
    text-align: center;
}

.header :last-child{
    width: min-content;
}

.header-actions{
    width: 100%;
    position: absolute;
    right: 3%;
    display: flex;
    justify-content: right;
    gap: 30px;
}
.header-actions button{
    cursor: pointer !important;
}



.weekdays{
    border-bottom: 1px solid gray;
    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-auto-rows: minmax(40px,1fr);
}
.weekDay{
    display: grid;
    place-content: center;
    font-size: 18px;
    background-color: rgba(0, 204, 255, 0.2);
}
.days{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-template-rows: repeat(6,120px);
}
.day{
    background-color: rgba(0, 204, 255, 0.2);
    font-size: 18px;
    border: 1px solid white;
}
.days .day .date{
    position: relative;
    top: 10px;
    left: 10px;
}

.appointments{
    width: 100%;
    height: 70px;
    overflow-y: auto;
    margin-top: 15px;
}

.overview .draggable{
    height: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.514);
    font-size: 10px;
    border-radius: 5px;
    padding-left: 5px;
    margin: 2px;
    color: white;
    background-color: rgba(2, 102, 128, 0.705);
    display: flex;
    cursor: pointer;
}

.details{
    width: 75%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

 .actions{
    width: 25%;
    padding: 0 5px;
    font-size: 10px;
    display: flex;
    justify-content: space-between;
}
 .actions mat-icon{
    font-size: 16px;
    width: 15px;
    height: 15px;
    cursor: pointer;
    opacity: 0.85;
}

:host ::ng-deep .actions .mat-button{
    min-width: 0px !important;
    padding: 0px !important;
    line-height: 0px !important;
}

.today{
    background-color: rgba(2, 176, 219, 0.705);
}